* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
}
h1{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}
h2{
    color: white;
    font-family: 'Roboto', sans-serif;
}
p{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 30px;
    font-weight: lighter;
}
.page-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    position: fixed;  
    top: 0;  
    left: 0;  
    right: 0;
    z-index: 1000; 
}
#nav-header.active{
    background-color: #000;
}
#logo img{
    width: 40px;
}
.nav-bar a   {
    color: white;
    padding: 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.nav-bar a:hover {
    color: #F2E41B;
}
.nav-bar a:visited, a:active {
    text-decoration: none;
}
.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}

/* footer */

.footer{
    width: 100%;
    margin: 50px 0 0 0px;
    background-color: #FA1F1B;
    display: grid;
    grid-template-columns: auto auto;
}
.footer-para{
    text-align: justify;
    margin: 20px 0;
}
.card{
    width: 60%;
    background-color: #FA1F1B;
    margin: 10px 0;
    text-align: center;
    padding: 20px;
    border-right: 1px rgba(255, 255, 255, 0.7) solid;
}
.card-elements{
    color: #FFF;
}
.card-heading{
    font-weight: 600;
}
.card-para{
    margin: 15px;
}
.social-icon{
    height: 20px;
    margin: 10px 15px 0 0;
}
.footer-content{
    padding-top: 80px
}


@media screen and (max-width: 700px) {
    .nav-bar {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 92%;
        text-align: center;
    }
    .nav-bar.responsive {
        display: block;
    }
    .nav-bar a {
        display: block;
        background-color: #000;
    }
    .menu-icon {
        display: block;
        z-index: 1;
    }

    /* footer */
    .footer{
        width: 100%;
        margin: 100px 0 0 0px;
        background-color: #FA1F1B;
        display: grid;
        grid-template-columns: auto;
    }
    .card{
        background-color: #FA1F1B;
        margin: 10px 0;
        text-align: center;
        padding: 0px;
        width: 100%;
        border-bottom: none;
    }
    .footer-content{
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 40px;
    }
    .footer-para{
        text-align: center;
    }
}


